ComputerAccounting/Controls/ComputerConfigControl.xaml

<UserControl x:Class="ComputerAccounting.ComputerConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerAccounting"
             mc:Ignorable="d" 
             d:DesignHeight="864" d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:IsEditingConverter x:Key="IsEditingConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Padding="15 0"
            Background="{StaticResource gray-d9}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="380"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center">

                <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                       Text="Конфигурация ПК"/>

                <TextBox Style="{StaticResource TextBoxConfigStyle}"
                         Text="{Binding ComputerConfig.ConfigName}"
                         MaxLength="30"
                         Tag="Наименование конфигурации"
                         BorderBrush="{StaticResource textbox-main-borderbrush}"
                         HorizontalContentAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxConfigStyle}"
                         Text="{Binding ComputerConfig.CPUName}"
                         MaxLength="30"
                         Tag="Наименование процессора"
                         BorderBrush="{StaticResource textbox-main-borderbrush}"
                         HorizontalContentAlignment="Center"
                         Margin="0"/>
                <TextBox Style="{StaticResource TextBoxConfigStyle}"
                         Text="{Binding ComputerConfig.GPUName}"
                         MaxLength="30"
                         Tag="Наименование видеокарты"
                         BorderBrush="{StaticResource textbox-main-borderbrush}"
                         HorizontalContentAlignment="Center"
                         Margin="0"/>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Style="{StaticResource TextBoxConfigStyle}"
                             Text="{Binding ComputerConfig.RAMName}"
                         MaxLength="30"
                         Margin="0 0 5 0"
                         Tag="Наименование ОЗУ"
                         BorderBrush="{StaticResource textbox-main-borderbrush}"
                         HorizontalContentAlignment="Center"/>
                    <TextBox Style="{StaticResource TextBoxConfigStyle}"
                             PreviewTextInput="TextBox_PreviewTextInput"
                         Grid.Column="1"
                             Text="{Binding ComputerConfig.RAMCapacity, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="30"
                         Margin="5 0 0 0"
                         Tag="Объём ОЗУ (в Мб)"
                         BorderBrush="{StaticResource textbox-main-borderbrush}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center"/>

                </Grid>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Style="{StaticResource TextBoxConfigStyle}"
                             Text="{Binding ComputerConfig.DiskName}"
                         MaxLength="30"
                         Margin="0 0 5 0"
                         Tag="Наименование ЖД"
                         BorderBrush="{StaticResource textbox-main-borderbrush}"
                         HorizontalContentAlignment="Center"/>
                    <TextBox Style="{StaticResource TextBoxConfigStyle}"
                             PreviewTextInput="TextBox_PreviewTextInput"
                         Grid.Column="1"
                             Text="{Binding ComputerConfig.DiskCapacity}"
                         MaxLength="30"
                         Margin="5 0 0 0"
                         Tag="Объём ЖД (в Мб)"
                         BorderBrush="{StaticResource textbox-main-borderbrush}"
                         HorizontalContentAlignment="Center"/>

                </Grid>

                <Button Style="{StaticResource ButtonMainStyle}"
                        x:Name="ConfigButton"
                        Command="{Binding AddComputerConfigCommand}"
                        CommandParameter="{Binding ElementName=ConfigButton, Path=Content}"
                        Content="{Binding IsEditing, Converter={StaticResource IsEditingConverter}, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="White"
                        Margin="0"
                        Background="{StaticResource button-sidemenu-background}"
                        HorizontalAlignment="Stretch"/>
            </StackPanel>

            <ListBox Grid.Row="1"
                     Style="{StaticResource ListBoxSideMenuStyle}"
                     ItemContainerStyle="{StaticResource ListBoxSideMenuItemStyle}"
                     ItemsSource="{Binding ComputerConfigs}"
                     Background="Transparent"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ConfigItemControl/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>    
</UserControl>
