ComputerAccounting/Controls/ConfigItemControl.xaml

<UserControl x:Class="ComputerAccounting.ConfigItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerAccounting"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="300"
             MaxWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border HorizontalAlignment="Stretch"
            Padding="10 5"
            CornerRadius="10"
            Background="{StaticResource border-sidemenu-background}"
            BorderBrush="{StaticResource gray-82}">

        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                       Text="{Binding ConfigName}"
                       Foreground="{StaticResource textblock-sidemenu-foreground}"/>

                <Button Style="{StaticResource ButtonEditStyle}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.EditConfigCommand}"
                    CommandParameter="{Binding ComputerConfigId}"
                    Content="Edit"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="{StaticResource gray-82}"/>

                <Button Style="{StaticResource ButtonDeleteStyle}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteConfigCommand}"
                    CommandParameter="{Binding ComputerConfigId}"
                    Content="&#xE711;"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="{StaticResource gray-82}"/>

            </Grid>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                           Text="ЦП"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                    <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                               TextTrimming="CharacterEllipsis"
                           Text="{Binding CPUName}"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                           Text="ГП"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                    <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                               TextTrimming="CharacterEllipsis"
                           Text="{Binding GPUName}"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                           Text="ОЗУ"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                        <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                                   Grid.Column="1"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding RAMName}"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                           Text="Объем"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                        <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                           Grid.Column="1"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding RAMCapacity}"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                    </Grid>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                           Text="ЖД"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                        <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                           Grid.Column="1"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding DiskName}"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                           Text="Объем"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                        <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                           Grid.Column="1"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding DiskCapacity}"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
