ComputerAccounting/Controls/ConfigItemControl.xaml

<UserControl x:Class="ComputerAccounting.ConfigItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerAccounting"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="350">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border HorizontalAlignment="Stretch"
            Padding="10 5"
            CornerRadius="10"
            Background="{StaticResource border-sidemenu-background}"
            BorderBrush="{StaticResource gray-82}">

        <Grid HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                       Text="{Binding ConfigName}"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource textblock-sidemenu-foreground}"/>

            <Button Style="{StaticResource ButtonEditStyle}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.EditConfigCommand}"
                    CommandParameter="{Binding ComputerConfigId}"
                    Content="Edit"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="{StaticResource gray-82}"/>

            <Button Style="{StaticResource ButtonDeleteStyle}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteConfigCommand}"
                    CommandParameter="{Binding ComputerConfigId}"
                    Content="&#xE711;"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="{StaticResource gray-82}"/>

        </Grid>
    </Border>
</UserControl>
