ComputerAccounting/Controls/FirstSideMenuControl.xaml

<UserControl x:Class="ComputerAccounting.FirstSideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerAccounting"
             d:DataContext="{d:DesignInstance Type=local:FirstSideMenuViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0 5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>


        <ListBox Style="{StaticResource ListBoxSideMenuStyle}"
                 ItemContainerStyle="{StaticResource ListBoxSideMenuItemStyle}"
                 Background="Transparent"
                 Grid.Row="0"
                 ItemsSource="{Binding Cabinets}"
                 SelectedItem="{Binding SelectedCabinet}"
                 HorizontalContentAlignment="Stretch">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:SideMenuItemControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox> 

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox Style="{StaticResource TextBoxMainStyle}"
                     Text="{Binding Cabinet.Title, UpdateSourceTrigger=PropertyChanged}"
                     Tag="Введите название кабинета"
                     MaxLength="30"
                     Grid.Row="0"
                     BorderBrush="{StaticResource inputfield-main-border}"
                     HorizontalContentAlignment="Center"/>

            <Button Style="{StaticResource ButtonAddStyle}"
                    Command="{Binding AddCabinetCommand}"
                    Grid.Row="1"
                    Content="Добавить кабинет"
                    Foreground="Black"
                    Background="{StaticResource button-add-background}"
                    BorderBrush="{StaticResource gray-82}"
                    HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
