ComputerAccounting/Controls/FirstSideMenuControl.xaml

<UserControl x:Class="ComputerAccounting.FirstSideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerAccounting"
             d:DataContext="{d:DesignInstance Type=local:FirstSideMenuViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Padding="15 5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>


            <ListBox Style="{StaticResource ListBoxSideMenuStyle}"
                     
                 ItemContainerStyle="{StaticResource ListBoxSideMenuItemStyle}"
                 Background="Transparent"
                 Grid.Row="0"
                 ItemsSource="{Binding Cabinets}"
                 SelectedItem="{Binding SelectedCabinet}"
                 HorizontalContentAlignment="Stretch">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:SideMenuItemControl/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Grid Grid.Row="1" Visibility="{Binding Source={x:Static local:MainWindowViewModel.CurrentUser}, Path=Role, Converter={StaticResource RoleToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource TextBoxMainStyle}"
                     Text="{Binding Cabinet.Title, UpdateSourceTrigger=PropertyChanged}"
                     Tag="Введите название кабинета"
                     MaxLength="30"
                     Grid.Row="0"
                     BorderBrush="{StaticResource border-sidemenu-background}"
                     HorizontalContentAlignment="Center"/>

                <Button Style="{StaticResource ButtonMainStyle}"
                    Command="{Binding AddCabinetCommand}"
                    Grid.Row="1"
                    Content="Добавить кабинет"
                    Foreground="White"
                    Background="{StaticResource button-sidemenu-background}"
                    HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>