ComputerAccounting/Controls/LaboratoryInfoControl.xaml

<UserControl x:Class="ComputerAccounting.LaboratoryInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerAccounting"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Padding="15 0">
        <StackPanel VerticalAlignment="Center">

            <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                       Text="Паспорт лаборатории"
                       Margin="0 20"/>

            <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                       Text="Выберите кабинет"/>

            <ComboBox Style="{StaticResource ComboBoxAuthenticationStyle}"
                      BorderBrush="{StaticResource border-sidemenu-background}"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Cabinets}"
                      SelectedItem="{Binding SelectedCabinet}"/>

            <Button Style="{StaticResource ButtonMainStyle}"
                        Command="{Binding CreateDocumentCommand}"
                        CommandParameter="{Binding ElementName=SoftsList, Path=SelectedItem}"
                        Content="Сформировать документ"
                        Grid.Row="2"
                        Foreground="White"
                        Margin="0 20"
                        Background="{StaticResource button-sidemenu-background}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl>
