ComputerAccounting/Controls/SecondSideMenuControl.xaml

<UserControl x:Class="ComputerAccounting.SecondSideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerAccounting"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:RoleConverter x:Key="RoleConverter"/>
            <local:BorderSizeConverter x:Key="BorderSizeConverter"/>
            <local:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Padding="15 0">
        <StackPanel VerticalAlignment="Center">

            <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                       FontSize="22"
                       Text="Профиль"/>

            <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                       FontSize="22"
                       Text="{Binding Login}"/>

            <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                       Margin="0 10 0 0"
                       Text="Смена логина"/>

            <TextBox Style="{StaticResource TextBoxMainStyle}"
                     Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="30"
                     Margin="0"
                     Tag="Введите новый логин"
                     BorderBrush="{StaticResource border-sidemenu-background}"
                     HorizontalContentAlignment="Center"/>

            <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                   Margin="0 5 0 0"
                   Text="Смена пароля"/>

            <PasswordBox Style="{StaticResource PasswordBoxMainStyle}"
                         x:Name="Password"
                         MaxLength="30"
                         BorderBrush="{StaticResource border-sidemenu-background}"
                         local:BindablePasswordBox.Password="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                         Tag="Введите новый пароль"
                         HorizontalContentAlignment="Center"/>

            <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                       Margin="0 5 0 0"
                       Text="Смена роли"/>

            <ComboBox Style="{StaticResource ComboBoxAuthenticationStyle}"
                      BorderBrush="{StaticResource border-sidemenu-background}"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Roles}"
                      SelectedItem="{Binding User.Role, Converter={StaticResource RoleConverter}, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Style="{StaticResource ButtonMainStyle}"
                    Command="{Binding SaveUserInfoCommand}"
                    CommandParameter="{Binding ElementName=Password, Path=(local:BindablePasswordBox.PasswordLength)}"
                    Content="Сохранить данные"
                    Foreground="White"
                    Background="{StaticResource button-sidemenu-background}"
                    HorizontalAlignment="Stretch"/>

            <Separator Background="Black"
                       Visibility="{Binding Source={x:Static local:MainWindowViewModel.CurrentUser}, Path=Role, Converter={StaticResource RoleToVisibilityConverter}}"
                       Margin="0 10"/>

            <Grid Margin="0 10" Visibility="{Binding Source={x:Static local:MainWindowViewModel.CurrentUser}, Path=Role, Converter={StaticResource RoleToVisibilityConverter}}">
                <Border Background="{StaticResource button-sidemenu-borderbrush}"
                        Visibility="{Binding ProfileViewModel, Converter={StaticResource BorderSizeConverter}, ConverterParameter=ComputerConfigControl, UpdateSourceTrigger=PropertyChanged}"
                        CornerRadius="10"/>

                <Button Style="{StaticResource ButtonMainStyle}"
                        Command="{Binding OpenControlCommand}"
                        CommandParameter="ComputerConfigControl"
                        Content="Конфигурация ПК"
                        Foreground="White"
                        Margin="3"
                        Background="{StaticResource button-sidemenu-background}"
                        HorizontalAlignment="Stretch"/>

            </Grid>

            <Separator Background="Black"
                       Visibility="{Binding Source={x:Static local:MainWindowViewModel.CurrentUser}, Path=Role, Converter={StaticResource RoleToVisibilityConverter}}"
                       Margin="0 10"/>

            <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                       Visibility="{Binding Source={x:Static local:MainWindowViewModel.CurrentUser}, Path=Role, Converter={StaticResource RoleToVisibilityConverter}}"
                       Margin="0 5 0 0"
                       Text="Формирование документов"/>

            <Grid Margin="0 10" Visibility="{Binding Source={x:Static local:MainWindowViewModel.CurrentUser}, Path=Role, Converter={StaticResource RoleToVisibilityConverter}}">
                <Border Background="{StaticResource button-sidemenu-borderbrush}"
                        Visibility="{Binding ProfileViewModel, Converter={StaticResource BorderSizeConverter}, ConverterParameter=LaboratoryInfoControl, UpdateSourceTrigger=PropertyChanged}"
                        CornerRadius="10"/>

                <Button Style="{StaticResource ButtonMainStyle}"
                        Command="{Binding OpenControlCommand}"
                        CommandParameter="LaboratoryInfoControl"
                        Content="Паспорт лаборатории"
                        Foreground="White"
                        Margin="3"
                        Background="{StaticResource button-sidemenu-background}"
                        HorizontalAlignment="Stretch"/>

            </Grid>

            <Separator Background="Black"
                       Margin="0 10 0 0"/>

            <Button Style="{StaticResource ButtonMainStyle}"
                    Command="{Binding ExitCommand}"
                    Content="Выход"
                    Foreground="White"
                    Background="{StaticResource button-sidemenu-background}"
                    HorizontalAlignment="Stretch"/>

        </StackPanel>
    </Border>
</UserControl>
