ComputerAccounting/Controls/SideMenuItemControl.xaml

<UserControl x:Class="ComputerAccounting.SideMenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerAccounting"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             MaxWidth="350"
             d:DesignHeight="50" d:DesignWidth="220">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border HorizontalAlignment="Stretch"
            Padding="10 5"
            CornerRadius="10"
            Background="{StaticResource border-sidemenu-background}"
            BorderBrush="{StaticResource gray-82}">
        
        <Grid HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                       Text="{Binding Icon}"
                       Grid.Column="0"
                       FontFamily="Segoe MDL2 Assets"
                       Foreground="{StaticResource textblock-sidemenu-foreground}"/>

            <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                       Text="{Binding Title}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource textblock-sidemenu-foreground}"/>
            
            <Button Style="{StaticResource ButtonDeleteStyle}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteCabinetCommand}"
                    CommandParameter="{Binding CabinetId}"
                    Content="&#xE711;"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="{StaticResource gray-82}"/>

        </Grid>
    </Border>
</UserControl>
