ComputerAccounting/Controls/UseConfigItemControl.xaml

<UserControl x:Class="ComputerAccounting.UseConfigItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerAccounting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border HorizontalAlignment="Stretch"
            Padding="10 5"
            CornerRadius="10"
            Background="{StaticResource border-sidemenu-background}"
            BorderBrush="{StaticResource gray-82}">

        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                       Text="{Binding ConfigName}"
                       Foreground="{StaticResource textblock-sidemenu-foreground}"/>

            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                               FontSize="15"
                           Text="ЦП"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                    <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                               TextAlignment="Left"
                               FontSize="15"
                               TextTrimming="CharacterEllipsis"
                               Grid.Column="1"
                           Text="{Binding CPUName}"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                               FontSize="15"
                           Text="ГП"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                    <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                               TextAlignment="Left"
                               FontSize="15"
                               TextTrimming="CharacterEllipsis"
                               Grid.Column="1"
                           Text="{Binding GPUName}"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                                   FontSize="15"
                           Text="ОЗУ"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                        <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                                   TextAlignment="Left"
                                   FontSize="15"
                                   Grid.Column="1"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding RAMName}"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.65*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                                   FontSize="15"
                           Text="Объем"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                        <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                                   TextAlignment="Left"
                                   FontSize="15"
                           Grid.Column="1"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding RAMCapacity}"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                    </Grid>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                                   FontSize="15"
                           Text="ЖД"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                        <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                                   TextAlignment="Left"
                                   FontSize="15"
                           Grid.Column="1"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding DiskName}"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.65*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                                   FontSize="15"
                           Text="Объем"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                        <TextBlock Style="{StaticResource TextBlockSideMenuStyle}"
                                   TextAlignment="Left"
                                   FontSize="15"
                           Grid.Column="1"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding DiskCapacity}"
                           Foreground="{StaticResource textblock-sidemenu-foreground}"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
