ComputerAccounting/Components/BindablePasswordBox.xaml

<UserControl x:Class="ComputerAccounting.Components.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerAccounting.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             VerticalAlignment="Center"
             HorizontalAlignment="Stretch"
             Margin="20 0 20 0"
             Name="PasswordBox">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PasswordBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <PasswordBox Style="{StaticResource PasswordBoxAuthenticationStyle}"
                 x:Name="PasswordField"
                 Grid.Row="0"
                 Tag="Пароль"
                 BorderBrush="{Binding ElementName=PasswordBox, Path=BorderBrush}"
                 HorizontalContentAlignment="Center"
                 PasswordChanged="PasswordField_PasswordChanged"/>

        <TextBlock Foreground="#ff5c5c"
                   Grid.Row="1"
                   FontSize="10"
                   x:Name="Error"
                   Padding="0 5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="Collapsed"/>
    </Grid>
</UserControl>
