ComputerAccounting/Pages/AuthenticationManager.xaml

<UserControl x:Class="ComputerAccounting.AuthenticationManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerAccounting"
             d:DataContext="{d:DesignInstance Type=local:AuthenticationManagerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:AuthorizationViewModel}">
                <local:AuthorizationPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:RegistrationViewModel}">
                <local:RegistrationPage/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>

        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{StaticResource color-main}"/>
        </Style>

    </UserControl.Style>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BackgroundAuth.jpg"/>
        </Grid.Background>
        
        <ContentControl Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
