ComputerAccounting/Pages/AuthorizationPage.xaml

<UserControl x:Class="ComputerAccounting.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerAccounting"
      d:DataContext="{d:DesignInstance Type=local:AuthorizationViewModel}"
      mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ComboBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/BorderDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderWhiteStyle}"
            BorderBrush="{StaticResource gray-82}"
            Background="White"
            MaxHeight="337.6">

        <Border Style="{StaticResource BorderGrayStyle}"
                BorderBrush="{StaticResource gray-82}"
                Background="{StaticResource gray-db}">

            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockAuthenticationStyle}"
                           Text="Авторизация"
                           Foreground="{StaticResource textblock-login-foreground}"/>

                <TextBox Style="{DynamicResource TextBoxAuthenticationStyle}"
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="Login"
                         Tag="Логин"
                         BorderBrush="{StaticResource inputfield-main-border}"
                         HorizontalContentAlignment="Center"/>
                
                <local:BindablePasswordBox x:Name="Password"
                        BorderBrush="{StaticResource inputfield-main-border}"
                        Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Button Style="{StaticResource ButtonAuthenticationStyle}"
                        Command="{Binding MainPageCommand}"
                        x:Name="ButtonLogin"
                        Content="Авторизация"
                        Foreground="{StaticResource button-login-foreground}"
                        Background="{StaticResource button-login-background}"
                        BorderBrush="{StaticResource gray-82}"
                        HorizontalContentAlignment="Center"/>

                <Button Style="{StaticResource ButtonAuthenticationStyle}"
                        Command="{Binding RegistrationPageCommand}"
                        x:Name="ButtonRegistration"
                        Content="Регистрация"
                        Padding="5 0"
                        FontSize="15"
                        Margin="20 2"
                        Foreground="{StaticResource button-login-foreground}"
                        Background="{StaticResource button-login-background}"
                        BorderBrush="{StaticResource gray-82}"
                        HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>

    </Border>
</UserControl>
