ComputerAccounting/Pages/AuthorizationPage.xaml

<UserControl x:Class="ComputerAccounting.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerAccounting"
      d:DataContext="{d:DesignInstance Type=local:AuthorizationViewModel}"
      mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderWhiteStyle}"
            BorderBrush="{StaticResource gray-82}"
            Background="White"
            MaxHeight="337.6">

        <Border Style="{StaticResource BorderGrayStyle}"
                BorderBrush="{StaticResource gray-82}"
                Background="{StaticResource gray-db}">

            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockAuthenticationStyle}"
                           Text="Авторизация"
                           Foreground="{StaticResource textblock-login-foreground}"/>

                <TextBox Style="{DynamicResource TextBoxAuthenticationStyle}"
                         Text="{Binding User.Login}"
                         Tag="Логин"
                         BorderBrush="{StaticResource border-sidemenu-background}"
                         HorizontalContentAlignment="Center"/>

                <PasswordBox Style="{StaticResource PasswordBoxAuthenticationStyle}"
                             x:Name="Password"
                             BorderBrush="{StaticResource border-sidemenu-background}"
                             local:BindablePasswordBox.Password="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                             Tag="Пароль"
                             HorizontalContentAlignment="Center"/>

                <Button Style="{StaticResource ButtonAuthenticationStyle}"
                        Command="{Binding MainPageCommand}"
                        CommandParameter="{Binding ElementName=Password, Path=(local:BindablePasswordBox.PasswordLength)}"
                        Content="Авторизация"
                        Foreground="{StaticResource button-login-foreground}"
                        Background="{StaticResource button-login-background}"
                        BorderBrush="{StaticResource gray-82}"
                        HorizontalContentAlignment="Center"/>

                <Button Style="{StaticResource ButtonAuthenticationStyle}"
                        Command="{Binding RegistrationPageCommand}"
                        Content="Регистрация"
                        Padding="10 2"
                        FontSize="15"
                        Margin="20 2"
                        Foreground="{StaticResource button-login-foreground}"
                        Background="{StaticResource button-login-background}"
                        BorderBrush="{StaticResource gray-82}"
                        HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>

    </Border>
</UserControl>
