ComputerAccounting/Pages/MainManager.xaml

<UserControl x:Class="ComputerAccounting.MainManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerAccounting"
             d:DataContext="{d:DesignInstance Type=local:MainManagerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:FirstSideMenuViewModel}">
                <local:FirstSideMenuControl/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource color-main-darker}">

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="0">

                    <Button Style="{StaticResource ButtonTopBarStyle}"
                            Content="&#xE770;"
                            Foreground="{StaticResource button-login-foreground}"
                            Background="{StaticResource button-login-background}"
                            BorderBrush="{StaticResource gray-82}"
                            HorizontalContentAlignment="Center"/>

                    <Button Style="{StaticResource ButtonTopBarStyle}"
                            Content="&#xE77B;"
                            Foreground="{StaticResource button-login-foreground}"
                            Background="{StaticResource button-login-background}"
                            BorderBrush="{StaticResource gray-82}"
                            HorizontalContentAlignment="Center"/>

                </StackPanel>

            </Grid>

            <Grid Background="{StaticResource color-main-dark}"
                  Grid.Row="1">
                <ContentControl VerticalContentAlignment="Stretch" Content="{Binding SideMenu, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </Grid>

        <ContentControl Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Background="#54bf54"/>
    </Grid>
</UserControl>
