ComputerAccounting/Pages/MainManager.xaml

<UserControl x:Class="ComputerAccounting.MainManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerAccounting"
             d:DataContext="{d:DesignInstance Type=local:MainManagerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:FirstSideMenuViewModel}">
                <local:FirstSideMenuControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SecondSideMenuViewModel}">
                <local:SecondSideMenuControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:CabinetViewModel}">
                <local:CabinetPage/>
            </DataTemplate>

            <local:SideMenuColorConverter x:Key="SideMenuColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource color-main-darkest}">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Row="0"
                            Margin="0 5 0 0">

                    <Grid>
                        <Border Background="{StaticResource color-main-dark}"
                                CornerRadius="10 0 10 0"
                                Visibility="{Binding NameSideMenu, 
                                                     Converter={StaticResource SideMenuColorConverter}, 
                                                     ConverterParameter={x:Static local:NameSideMenu.FirstMenu},
                                                     UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Style="{StaticResource ButtonTopBarStyle}"
                                Command="{Binding SwitchControlCommand}"
                                CommandParameter="{x:Static local:NameSideMenu.FirstMenu}"
                                Content="&#xE770;"
                                Foreground="Black"
                                Background="{StaticResource border-topbar-background}"
                                BorderBrush="{StaticResource gray-82}"
                                HorizontalContentAlignment="Center"/>
                    </Grid>

                    <Grid>
                        <Border Background="{StaticResource color-main-dark}"
                                CornerRadius="0 10 0 10"
                                Visibility="{Binding NameSideMenu, 
                                                     Converter={StaticResource SideMenuColorConverter}, 
                                                     ConverterParameter={x:Static local:NameSideMenu.SecondMenu},
                                                     UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Style="{StaticResource ButtonTopBarStyle}"
                                    Command="{Binding SwitchControlCommand}"
                                    CommandParameter="{x:Static local:NameSideMenu.SecondMenu}"
                                    Content="&#xE77B;"
                                    Foreground="Black"
                                    Background="{StaticResource border-topbar-background}"
                                    BorderBrush="{StaticResource gray-82}"
                                    HorizontalContentAlignment="Center"/>
                    </Grid>

                </StackPanel>

            </Grid>

            <Grid Background="{StaticResource color-main-dark}"
                  Grid.Row="1">

                <ContentControl VerticalContentAlignment="Stretch" Content="{Binding SideMenu, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

        </Grid>

        <Grid Background="#d9d9d9" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Background="{StaticResource color-main-darkest}"/>

            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}"/>
        
        </Grid>
    </Grid>
</UserControl>
