ComputerAccounting/Pages/RegistrationPage.xaml

<UserControl x:Class="ComputerAccounting.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerAccounting"
      d:DataContext="{d:DesignInstance Type=local:RegistrationViewModel}"
      mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ComboBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/BorderDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:RoleConverter x:Key="RoleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderWhiteStyle}"
            BorderBrush="{StaticResource gray-82}"
            Background="White">

        <Border Style="{StaticResource BorderGrayStyle}"
                BorderBrush="{StaticResource gray-82}"
                Background="{StaticResource gray-db}">

            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockAuthenticationStyle}"
                           Text="Регистрация"
                           Foreground="{StaticResource textblock-login-foreground}"/>

                <TextBox Style="{DynamicResource TextBoxAuthenticationStyle}"
                         Text="{Binding User.Login}"
                         Tag="Логин"
                         BorderBrush="{StaticResource inputfield-main-border}"
                         HorizontalContentAlignment="Center"/>

                <local:BindablePasswordBox x:Name="Password"
                        BorderBrush="{StaticResource inputfield-main-border}"
                        Password="{Binding User.Password, ValidatesOnDataErrors=True}"/>

                <TextBlock Style="{StaticResource TextBlockAuthenticationStyle}"
                           Text="Роль"
                           FontSize="18"
                           Foreground="{StaticResource textblock-login-foreground}"
                           Margin="0"/>

                <ComboBox Style="{StaticResource ComboBoxAuthenticationStyle}"
                          BorderBrush="{StaticResource inputfield-main-border}"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{Binding Roles}"
                          SelectedItem="{Binding User.Role, Converter={StaticResource RoleConverter}}">
                </ComboBox>

                <Button Style="{StaticResource ButtonAuthenticationStyle}"
                        Command="{Binding AuthorizationPageCommand}"
                        Content="Регистрация"
                        Foreground="{StaticResource button-login-foreground}"
                        Background="{StaticResource button-login-background}"
                        BorderBrush="{StaticResource gray-82}"
                        HorizontalContentAlignment="Center"/>

                <Button Style="{StaticResource ButtonAuthenticationStyle}"
                        Command="{Binding BackCommand}"
                        Content="Вернуться"
                        Padding="5 0"
                        FontSize="15"
                        Margin="20 2"
                        Foreground="{StaticResource button-login-foreground}"
                        Background="{StaticResource button-login-background}"
                        BorderBrush="{StaticResource gray-82}"
                        HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>

    </Border>
</UserControl>
